/*-------------*/

/*MEDIA QUERIES*/

/*-------------*/

/* Para pantallas de 1700px o menos */
@media only screen and (max-width: 1700px) {
        #header-nav-bar-menu {
        width: 60%;
    }

    .main_grid {
        grid-template-columns: auto auto auto auto;
    }

    .firstcut {
        display: none;
    }

    .introduction {
        padding-top:100px;
        width: 70%;
        flex-direction: row; 
        gap: 20px; 
        margin: 0 auto; 
    }

}

/* Para pantallas de 1500px o menos */
@media only screen and (max-width: 1500px) {
    #header-nav-bar-menu {
        width: 70%;
    }

    #header-nav-bar-menu li a { 
        font-size: 20px;
    }
            .introduction {
        padding-top:100px;
}

/* Para pantallas de 1300px o menos */
@media only screen and (max-width: 1300px) {
    #header-nav-bar-menu {
        width: 80%;
    }

    .main_grid {
        grid-template-columns: auto auto auto;
    }

    .secondcut {
        display: none;
    }

    .introduction {
        padding-top:100px;
        width: 70%;
        margin: 0 auto; 
    }
    .experience_item {
        flex-direction: row;
    }
}

/* Para pantallas de 1000px o menos */
@media only screen and (max-width: 1000px) {
    #header-nav-bar-menu {
        width: 100%;
    }

    #header-nav-bar-menu li a { 
        font-size: 16px;
    }

    .introduction {
        padding-top:100px;
        width: 70%;
        display: flex;        
        flex-wrap: wrap;   
        justify-content: space-around; 
        margin: 0 auto; 
    }

    header .banner h2 {
        font-size: 30px;
    }

    header .banner h3 {
        font-size: 20px;
    }

    .main_grid, #certificates_grid {
        grid-template-columns: auto auto;
    }

    #contact_me_container {
        flex-direction: column;
    }

    #contact_me_container .contact_me_form {
        margin-left: 0px;
    }

    #contact_me_container .map_container {
        margin-right: 0px;
    }
    .experience_item {
        padding: 30px;
    }
    footer .footer_container {
        grid-template-columns: 1fr;
    }
        .grid_container .grid_card{
        max-width:300px;
        height:300px;
}


@media only screen and (max-width: 700px) {
    #header-nav-bar-menu {
        display: none; 
    }

    .introduction {
        margin-left:50px;
        margin-right:50px;
        padding-top:80px
        flex-direction: column;
        width:100%;
    }
    
    .banner {
        width: 100%;
    }

    .drop-shadow-div.blob {
        display: block;
        margin: 0 auto;
    }

    .small_screen#nav_burger {
        display: flex;
    }

    .button {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header .banner h2 {
        font-size: 30px;
    }

    header .banner h3 {
        font-size: 20px;
    }
        .experience {
    width: 90%;
    }
    .main_container h2 {
    text-align: center;
    }

.grid_container .grid_card{
        max-width:300px;
        height:300px;
        .main_container {
    width: 100%; 
    padding: 0 10px; 
        }
}

/* Para pantallas de 650px o menos */
@media only screen and (max-width: 650px) {
    .button {
        height: auto;
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    header .banner {
        padding: 20 10px;
    }

    header .banner h1 {
        padding-top: 10px;
        font-size: 35px;
    }

    header .banner h2 {
        font-size: 25px;
    }

    header .banner h3 {
        font-size: 18px;
    }

    .main_grid, #certificates_grid {
        grid-template-columns: auto;
    }
    .main_container h2 {
    text-align: center;
}
    .mobilecut {
        display: none;
    }
    .introduction {
        width:100%;
        flex-direction: column;
        margin: 10px; 
        padding-top:80px
        margin-left:50px;
        margin-right:50px;
    }

        banner {
        width: 100%; 
    }
        .experience {
    width: 94%;
    }
.drop-shadow-div.blob {
        text-align:center;
        
}
        .grid_container .grid_card{
        max-width:300px;
        height:300px;
        .main_container {
    width: 100%; 
    padding: 0 10px; 
        }
}
/* Para pantallas de 550px o menos */
@media only screen and (max-width: 550px) {

    header .banner h1 {
        margin-top: 10px;
        font-size: 20px;
        white-space: nowrap;  
        overflow: hidden;    
        width: 100%;     
    }

    header .banner h2 {
        font-size: 18px;          
        width: 100%;             
        word-wrap: break-word;    
        line-height: 1.4;         
    }

    header .banner h3 {
        font-size: 16px;
    }

    #contact_me_container .contact_me_form {
        width: 350px;
        box-shadow: none;
    }

    #contact_me_container .map_container {
        width: 350px;
    }

    #contact_me_container .contact_me_form input {
        width: 85%;
    }

    #contact_me_container .contact_me_form textarea {
        width: 85%;
    }

    #about_me p {
        width: 94%;
    }
.main_container {
    width: 100%; 
    padding: 0 10px; 
}
    .main_container h2 {
    text-align: center;
        }
.experience {
width: 100%;
    }
.introduction {
        margin-left:50px;
        margin-right:50px;
        padding-top:80px
        flex-direction: column; 
        width:100%;
    }
.drop-shadow-div.blob {
        text-align:center;
        
}
.grid_container .grid_card{
        max-width:300px;
        height:300px;

@keyframes typing-mobile {
    from {
        width: 0; 
    }
    to {
        width: 100%; 
    }
